<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>T:/Visual Studio Projects/monoclock/Content/clockNumbersFixedWidth.spritefont</SourceFile>
  <SourceTime>2020-11-29T01:46:05.7340398-05:00</SourceTime>
  <DestFile>T:/Visual Studio Projects/monoclock/Content/bin/DesktopGL/clockNumbersFixedWidth.xnb</DestFile>
  <DestTime>2020-11-29T13:26:18.7142037-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>