# monoclock

./: .gitignore  Game1.cs  Program.cs  README.md  alarmtime.ini  app.manifest  monoclock.csproj  monoclock.sln  monoclockstart.sh
Content/: Content.mgcb  clockNowPlaying.spritefont  clockNumbersFixedWidth.spritefont  commodoreAngled.spritefont  commodoreAngledNormal.spritefont  commodoreAngledNowPlaying.spritefont
