<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>T:/Visual Studio Projects/monoclock/Content/commodoreAngledNowPlaying.spritefont</SourceFile>
  <SourceTime>2020-11-27T10:05:24.4588221-05:00</SourceTime>
  <DestFile>T:/Visual Studio Projects/monoclock/Content/bin/DesktopGL/Content/commodoreAngledNowPlaying.xnb</DestFile>
  <DestTime>2020-11-27T10:07:15.593597-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>